# Author: Azhar Sikander
# Date created: June 28, 2010

# PicBadge Application's Configuration File
# ------------------------------------------

# Output Type's configuration 
# ------------------------------------------

picBadgerAppOutputType:
	{
		label: 'Badge Format',
		helpText: 'The format of the badge you want us to generate for you.',
		choices: 
			{
				'html' : 'HTML',
				'xml' : 'XML',			
			},
		initialChoice: 'html'									
	}

picZeroForm: @"picZeroFormConfig.cfg"
picCCByForm: @"picCCByFormConfig.cfg"
picErrorMsgs: @"picErrorMsgsConfig.cfg"