# Author: Azhar Sikander
# Date created: June 28, 2010

# PIC CC By License Form's Configuration
# ------------------------------------------ 

pic_cc_by:
	{
		title:
			{
				label : 'Title',
				helpText : 'The title for the data you are badging.'				
			}
		workURL:
			{
				label : 'URL',
				helpText : 'The URL of your data.'				
			}
		sourceURL:
			{
				label : 'Source Work URL - DELETE THIS FIELD',
				helpText : 'DELETE THIS FIELD'				
			}
		type:
			{
				label : 'Type',
				helpText : 'The type of data are you badging.'
				choices: 
					{
						Collection : 'Collection',
                        Dataset : 'Dataset',
                        Event : 'Event',
                        Image : 'Image',
                        InteractiveResource : 'Interactive Resource',
                        MovingImage : 'Moving Image',
                        PhysicalObject : 'Physical Object',
                        Service : 'Service',
                        Software : 'Software',
                        Sound : 'Sound',
                        StillImage : 'Still Image',
                        Text : 'Text'
					},
				initialChoice: 'Dataset'				
															
			}
		year:
			{
				label : 'Year [YYYY]',
				helpText : 'The year the data were published.'				
			}
		description:
			{
				label : 'Description',
				helpText : 'A brief paragraph describing your data.'		
			}
		creator:
			{
				label : 'Creator',
				helpText : 'The name of the creator of these data.'				
			}
		holder:
			{
				label : 'Publisher',
				helpText : 'The name of the person who currently has and maintains the data.'				
			}		
	}
