# Author: Azhar Sikander
# Date created: June 28, 2010

# PIC CC Zero License Form's Configuration
# ------------------------------------------

pic_cc_zero:
	{
		title:
			{
				label : 'Title',
				helpText : 'The title for the data you are badging.'				
			}
		attributionURL:
			{
				label : 'URL',
				helpText : 'The URL of your data.'
			}
		territory:
			{
				label : 'Territory',
				helpText : 'The country code.',
				choices: @"countriesList.txt",
				initialChoice: ''				
			}
		creator:
			{
				label : 'Creator',
				helpText : 'The name of the creator of these data.'				
			}
	}

