# Author: Azhar Sikander
# Date created: June 28, 2010

# PIC Badge API's Error Messages Configuration
# ------------------------------------------

errorMessages:
	{
		pythonErr:
			{
				id:'pythonerr',
				message:'Unable to process the data you provided. Please check your answers.'				
			}
		ccServerErr:
			{
				id:'ccservererr',
				message:'Unable to generate CC part of the license. Please verify that you entered valid data.'				
			}		
		generalErr:
			{
				id:'picapierr',
				# if message is empty.. the default exception message will be displayed.
				message:''				
			}
		
	}
